{
  "name": "random-test-creator",
  "private": true,
  "version": "0.1.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test:unit": "vitest run",
    "test:e2e": "playwright test --config tests/e2e/playwright.config.ts",
    "test:e2e:ui": "playwright test --config tests/e2e/playwright.config.ts --ui"
  },
  "dependencies": {
    "@preact/signals": "^1.2.0",
    "katex": "^0.16.0",
    "preact": "^10.19.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@preact/preset-vite": "^2.8.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/preact": "^3.2.4",
    "@types/katex": "^0.16.0",
    "jsdom": "^28.1.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "vitest": "^4.1.4"
  }
}
